zuul.routes.egov-mdms-service.path=/egov-mdms-service/v1/_search
zuul.routes.egov-mdms-service.stripPrefix=false
zuul.routes.egov-mdms-service.url=http://localhost:8081/

zuul.routes.egov-integration.path=/egov-common-masters/departments/_searchtest
zuul.routes.egov-integration.stripPrefix=false
zuul.routes.egov-integration.url=http://localhost:8081/

zuul.routes.test.path=/egov-test/test/_searchtest
zuul.routes.test.stripPrefix=false
zuul.routes.test.url=http://localhost:8081/

# filter lists
egov.request_filter.should_not_filter=/egov-mdms-service/v1/_search,/egov-mdms-service/v1/_get


# config raw paths
egov.service.configfile.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-integration/src/main/resources/ServicesConfiguration.yml
egov.mdms.configfile.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-integration/src/main/resources/MdmsConfig.yml
egov.tenant.mapfile.path=https://raw.githubusercontent.com/egovernments/egov-services/master/core/egov-integration/src/main/resources/TenantMap.json
